<?php
return [

    //knooz
    'legal_advice'=>'نصائح قانونيه',
    'about_us'=>'عنا',
    'name'=>'الاسم',
    'address'=>'العنوان',
    'phone'=>'التليفون',
    'subject'=>'الموضوع',
    'massage'=>'الرساله',
    'send'=>'ارسال',
    'product_desc'=>'وصف المنتج',
    'share_product'=>'مشاركه المنتج',
    'about_knooz'=>'عن كنوز',
    'email'=>'البريد الالكتروني',
    'our_products'=>'منتجاتنا',
    'our_projects'=>'مشاريعنا',
    'send_massage'=>'ارسل رساله',
    '1992'=>'تأسست عام 1992',
    'contact_us'=>'تواصل معنا',
    'quick_summary'=>'نبذه سريعه',
    'quick_contact'=>'للتواصل السريع',
    'newsLetter'=>'الاشتراك بالقائمه البريديه',
    'sub'=>'اشترك',
    'follow_us'=>'تابعونا',
    'more'=>'المزيد',
    'photoz'=>'صور متنوعه من المشروع',
    'showAll'=>'عرض كل المشروعات',
    'latest_p'=>'احدث المشروعات',
    'availableP'=>'المنتجات المتاحه',
    'knoozCarpentry'=>'ورشه كنوز للنجاره',
    'wood'=>'للاثاث والاعمال الخشبيه',
];